{
  "expo": {
    "name": "Chatfly",
    "slug": "Chatfly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icons/icon.png",
    "scheme": "chatfly.com",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": "Chatfly application. Still in development mode.\nLast release: Jan 19, 2021",
    "notification": {
      "iosDisplayInForeground": true
    }
  }
}
